<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#673AB7"
        android:text="My Application"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"/>

    <!-- Layout chính chứa các cột -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="01"
                    android:gravity="center"
                    android:textSize="30sp"
                    android:textColor="#EA2721"
                    android:background="#1BD8F1"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="02"
                    android:gravity="center"
                    android:textSize="30sp"
                    android:textColor="#EA2721"
                    android:background="#3DE18C"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="03"
                    android:gravity="center"
                    android:textSize="30sp"
                    android:textColor="#EA2721"
                    android:background="#DF15B3"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="04"
                    android:gravity="center"
                    android:textSize="30sp"
                    android:textColor="#EA2721"
                    android:background="#3DE18C"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="05"
                    android:gravity="center"
                    android:textSize="30sp"
                    android:textColor="#EA2721"
                    android:background="#186598"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="5"
                    android:text="06A"
                    android:gravity="center"
                    android:textSize="30sp"
                    android:textColor="#FFFFFF"
                    android:background="#EA2721"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="06B"
                    android:gravity="center"
                    android:textSize="30sp"
                    android:textColor="#FFFFFF"
                    android:background="#03A9F4"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="07"
                    android:gravity="center"
                    android:textSize="30sp"
                    android:textColor="#EA2721"
                    android:background="#F5F500"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
